/* YFT */
{
	/* FORMAT */
	font="MyCoolFont",
	width=16,
	heigth=16,
	space=5;
	colors=3,
	". c Void",
	"# c 0xff00ac",
	"@ c 0x00ffa2"
}
{
	/* A */
	ascii=65,
	{
		".......##@......",
		"......#@.#@.....",
		"......#@.#@.....",
		".....#@...#@....",
		".....#@...#@....",
		"....#@.....#@...",
		"....#@.....#@...",
		"...##########@..",
		"...##########@..",
		"..##@.......##@.",
		"..##@.......##@.",
		".##@.........#@.",
		".#@...........##",
		"#@............##",
		"#@............##",
		"#@............##"
	}
}
{
	/* B */
	ascii=66,
	{
		".....#########@.",
		"....#@..##@...#@",
		"...#@...##@....#",
		"...#...##@.....#",
		".......##@.....#",
		"......##@......#",
		"......##@.....#.",
		".....##########@",
		".....##@.......#",
		"....##@........#",
		"....##@........#",
		"...##@.........#",
		"...##@.........#",
		"..##@.........#@",
		"..##@........#@.",
		"###@#########@.."
	}
}