/* YFT */
{
	/* FORMAT */
	font="Wobbly",
	width=16,
	height=16,
	space=0;
	colors=4,
	". c Void", // 0x0f213f
	"# c 0xff00ac",
	"@ c 0x00ffa2",
	"x c 0xff0000"
}
{
	/* A */
	ascii=65,
	{
		"................",
		"................",
		"....#######@....",
		"...##@@@..##....",
		"..##@......#@...",
		"..#@.......##...",
		".##.........#@..",
		".#@.........#@..",
		"##@..........#..",
		"####@#########@.",
		"#@...........##.",
		"#@............#@",
		"#@............#@",
		"#@............#@",
		"#@............#@",
		".@............#@"
	}
}
{
	/* a */
	ascii=97,
	{
		"................",
		"................",
		"................",
		"........##......",
		".....######.....",
		"....##@@..##....",
		"....#@.....#....",
		"...........#....",
		"...........#....",
		".....#######....",
		"....##@....#@...",
		"....#@.....#@...",
		"....#@.....#@...",
		"....#@.....#@...",
		"....##@....#@...",
		".....#########.."
	}
}
{
	/* B */
	ascii=66,
	{
		"................",
		"########@.......",
		"#@......##@.....",
		"#@.......##.....",
		"#@........#@....",
		"#@.......##.....",
		"#@.....###@.....",
		"########.###@...",
		"#@.........##...",
		"#@..........#@..",
		"#@..x..x....#@..",
		"#@..x..x....#@..",
		"#@.x....x...#@..",
		"#@..xxxx...##@..",
		"#@........##@...",
		"######@####@...."
	}
}
{
	/* b */
	ascii=98,
	{
		"................",
		"................",
		"................",
		"....#...........",
		"....#@..........",
		"....#@..........",
		"....#@..........",
		"....#@..........",
		"....#@..........",
		"....#@#####.....",
		"....###@@@#.....",
		"....##@....#....",
		"....#@.....#....",
		"....#@.....#....",
		"....##....##....",
		"....#@#####....."
	}
}
{
	/* C */
	ascii=67,
	{
		"....#########...",
		"...##@@@...##...",
		"..##@...........",
		"..#@............",
		".#@.............",
		".#@.............",
		"##@.............",
		"#@..............",
		"#@..............",
		"#@..............",
		"#@..............",
		"#@..............",
		"##@.............",
		".#@@............",
		"..##@@@@@@@##...",
		"...##########..."
	}
}
{
	/* c */
	ascii=99,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"......######....",
		".....##@@@......",
		"....##@.........",
		"....#@..........",
		"....#@..........",
		"....#@..........",
		"....#@..........",
		"....##@.........",
		".....##@@@......",
		"......######...."
		
	}
}
{
	/* D */
	ascii=68,
	{
		"................",
		"................",
		".##########@....",
		".#@#@.....##@...",
		".#@#@......##@..",
		".#.#@.......##..",
		".#.#@........#@.",
		".#.#@........#@.",
		".#.#@........#@.",
		".#.#@........#@.",
		".#.#@........#@.",
		"...#@........#@.",
		".#@#@.......##@.",
		".#@#@.......##..",
		".#@#@......##@..",
		".#@#########@..."
	}
}
{
	/* d */
	ascii=100,
	{
		"................",
		"................",
		"................",
		"...........#....",
		"...........#....",
		"...........#@...",
		"...........#@...",
		"...........#@...",
		"......####@#@...",
		".....#@..###@...",
		"....#@.....#@...",
		"....#@.....#....",
		"....#@.....#@...",
		"....#@.....#@...",
		".....#@...##@...",
		"......####2#@..."
	}
}
{
	/* E */
	ascii=69,
	{
		"##@##@#######...",
		"#@..............",
		"#@..............",
		"#@..............",
		"#@..............",
		"#####@#####.....",
		"#@..............",
		"#@..............",
		"#@..............",
		"#@..............",
		"###@#@##@####...",
		"#@..............",
		"#@..............",
		"#@..............",
		"#@..............",
		"####@#@#@####..."
	}
}
{
	/* e */
	ascii=101,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		".....######.....",
		"....##@@@.##....",
		"....#@.....#....",
		"....########....",
		"...##...........",
		"...#@...........",
		"...#@...........",
		"....#@.....##...",
		"....##@@@@##@...",
		".....######@...."
	}
}
{
	/* F */
	ascii=70,
	{
		"................",
		".#######@##@##..",
		".#@.........##..",
		".#@.............",
		".#@.............",
		".#@.............",
		".#@.............",
		".####@#@#####...",
		".#@........##...",
		".#@.............",
		".#@.............",
		".#@.............",
		".#@.............",
		".#@.............",
		".#@.............",
		".#@............."
	}
}
{
	/* f */
	ascii=102,
	{
		"................",
		"................",
		"................",
		"................",
		"........###.....",
		".......#@.......",
		"......##........",
		"......#@........",
		"......#@........",
		"....#####@#.....",
		"......#@........",
		"......#@........",
		"......#@........",
		"......#@........",
		"......#@........",
		"......#@........"
	}
}
{
	/* G */
	ascii=71,
	{
		"................",
		"...########@....",
		"..##@......##@..",
		".##@........##@.",
		"##@..........#@.",
		"#@..............",
		"#@..............",
		"#@..............",
		"#@..............",
		"#@....########..",
		"#@....##.....#@.",
		".#@..........#@.",
		".##@.........#..",
		"..##@@.....##@..",
		"...#########@..."
	}
}
{
	/* g */
	ascii=103,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		".....#####......",
		"....##@..##.....",
		"....#@....#@....",
		"....#@....#@....",
		"....##@@.##@....",
		".....####@#@....",
		"..........#@....",
		"...#@.....#@....",
		"....#@...##@....",
		".....#####@....."
	}
}
{
	/* H */
	ascii=72,
	{
		"..#..........#..",
		"..@#.........#@.",
		"..@#.........#@.",
		"..@#.........#@.",
		"..@#.........#@.",
		"..@#.........#@.",
		"..@#.........#@.",
		"..@#.........#@.",
		"..######@#####@.",
		"..@#.........#@.",
		"..@#.........#@.",
		"..@#.........#@.",
		"..@#.........#@.",
		"..@#.........#@.",
		"..@#.........#@.",
		"..@#.........#@."
	}
}
{
	/* h */
	ascii=104,
	{
		"................",
		"................",
		"................",
		"................",
		".....#..........",
		".....#@.........",
		".....#@.........",
		".....#@.........",
		".....#@.........",
		".....#@.........",
		".....#@####.....",
		".....###@.##....",
		".....#@....#@...",
		".....#@....#@...",
		".....#@....#@...",
		".....#@....#@..."
	}
}
{
	/* I */
	ascii=73,
	{
		"................",
		".##############.",
		".......#@@......",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".#########@###.."
	}
}
{
	/* i */
	ascii=105,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		".......##.......",
		".......#@.......",
		"................",
		".......#........",
		".......#@.......",
		".......#........",
		".......#@.......",
		".......#@.......",
		".......#@.......",
		".......##@......",
		"........###@...."
	}
}
{
	/* J */
	ascii=74,
	{
		"................",
		".####@########@#",
		"........##@.....",
		"........##@.....",
		"........##......",
		"........##......",
		"........#@......",
		"........##......",
		"........#@......",
		"........#@......",
		"........#@......",
		".......##@......",
		"..#@...##.......",
		"..##...##.......",
		"...#.###@.......",
		"....##@........."
	}
}
{
	/* j */
	ascii=106,
	{
		"................",
		"................",
		"................",
		".........#@.....",
		"................",
		".........#@.....",
		".........#@.....",
		".........#@.....",
		"..........#@....",
		"..........#@....",
		"..........#@....",
		"..........#@....",
		"..........#@....",
		"..........#@....",
		"...##@...##.....",
		".....##@##......"
	}
}
{
	/* K */
	ascii=75,
	{
		"................",
		"##@.............",
		".##...........#@",
		".##..........##@",
		"###.........##@.",
		"#@#.......##@...",
		"#@........#@....",
		"#@#......#@.....",
		"#@.#######......",
		"#@#@@@@..#@.....",
		"#@........#@....",
		"#@#........#@...",
		"#@#@.......##@..",
		"#@#.........##@.",
		"#@#@.........##@",
		"#@#@...........#"
	}
}
{
	/* k */
	ascii=107,
	{
		"................",
		"................",
		"................",
		"....#...........",
		"....#@..........",
		"....#@......#@..",
		"....#@....###...",
		"....#@...##@....",
		"....#@.###......",
		"....#####@......",
		"....#@..##@.....",
		"....#@....#@....",
		"....#@.....##...",
		"....#@......##..",
		"....#@.......#@.",
		"....#@.........."
	}
}
{
	/* L */
	ascii=76,
	{
		"................",
		".##@............",
		"..##............",
		"...#@...........",
		"...#@...........",
		"...#@...........",
		"...#@...........",
		"...#@...........",
		"..#@@...........",
		"..#@............",
		"..#@............",
		".##.............",
		".#@.............",
		".#########......",
		"###@@@...#@@..#@",
		"#@.......######."
	}
}
{
	/* l */
	ascii=108,
	{
		"................",
		"................",
		"................",
		"........###.....",
		"........###.....",
		"........#@......",
		"........#@......",
		"........#@......",
		"........#.......",
		"........#@......",
		"........@@......",
		"........#@......",
		"........#.......",
		"........#@......",
		"........#@......",
		"........#@......"
	}
}
{
	/* M */
	ascii=77,
	{
		".#@............#",
		".##...x...x...##",
		".##@..x...x..##@",
		".###.........#@.",
		"..###.......##..",
		"..#@#########@..",
		"..#@........#@..",
		"..#@........#@..",
		"..##........#@..",
		"...#@.......##..",
		"...#@........#..",
		"...#.........#@.",
		"..#@.........##.",
		"..#@..........#@",
		".##...........##",
		".#@............#"
	}
}
{
	/* m */
	ascii=109,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"....#@..........",
		"....####.###....",
		"....#@..##@.#@..",
		"....#@..#...#@..",
		"....#@..#@..#...",
		"....#@..#@..#@..",
		"....#@..#@..#@..",
		"....#@..#@..#...",
		"....#...#@..#...",
		"....#@..#@..#@.."
	}
}
{
	/* N */
	ascii=78,
	{
		".##............#",
		".###...........#",
		".#@##..........#",
		".#@##@........##",
		".#@#.##@......#@",
		".#@#..##......#@",
		".#@#...##.....#@",
		".#@#....##....##",
		".#@#......#....#",
		".#@#......##@..#",
		".#@#........#@.#",
		".#@#.........###",
		".#@#..........##",
		".#@#..........##",
		".#@#..........##",
		".#@#..........##"
	}
}
{
	/* n */
	ascii=110,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"....#@..........",
		"....#..######...",
		"....###@@...#@..",
		"....#@......##..",
		"....#@.......#..",
		"....#@......#...",
		"....#@......#...",
		"....#@.....##@..",
		"....#@......##@."
	}
}
{
	/* O */
	ascii=79,
	{
		"................",
		"......######....",
		"....###.@..###..",
		"..###@......x#..",
		".##@.........x#.",
		".#@...........##",
		"##@...........x#",
		"#@............x#",
		"#@............x#",
		"#@............x#",
		"#@............x#",
		"##............x#",
		".#@..........x#.",
		".#@........x###.",
		".###@....x###...",
		"...########....."
	}
}
{
	/* o */
	ascii=111,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		".....#######....",
		".....#@@...##...",
		"....#@......##..",
		"....#@.......#..",
		"....#@.......#..",
		"...##@......##..",
		"....#########@.."
	}
}
{
	/* P */
	ascii=80,
	{
		"................",
		"..##............",
		"..#########@....",
		"...#@@@....#@...",
		"...#@.......#@..",
		"...#........#@..",
		"...#@.......#@..",
		"..##@.......#@..",
		"...#########....",
		"...#@...........",
		"...#@...........",
		"..##............",
		"..#@............",
		"..#@............",
		".##@............",
		".#@............."
	}
}
{
	/* p */
	ascii=112,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		".....#.#####....",
		".....###@..##@..",
		".....##.....#...",
		".....#.....#@...",
		".....@#####@....",
		".....#..........",
		".....#..........",
		".....@..........",
		".....#.........."
	}
}
{
	/* Q */
	ascii=81,
	{
		".....#######@...",
		"...###@.....##@.",
		"..##@.........#@",
		".##@..........#@",
		".#@...........##",
		"##............##",
		"#@.............#",
		"#@.............#",
		"#@............##",
		"#@............#@",
		"#@.....#@.....#@",
		"#@.....##@....#.",
		"##.......##@.##.",
		".###@.....###@..",
		"...####@@##.##@.",
		"......####....#@"
	}
}
{
	/* q */
	ascii=113,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"...........#....",
		".......###.#@...",
		".....##@..##....",
		".....#@....#@...",
		".....##...##@...",
		"......####.#....",
		"...........#@...",
		"...........#@...",
		"...........#....",
		"...........#@...",
		"...........#@..."
	}
}
{
	/* R */
	ascii=82,
	{
		"................",
		"................",
		".#...#######@...",
		".####......##...",
		"..#@........#@..",
		"...#@.......#@..",
		"...#@......##@..",
		"...#@...###@....",
		"...########.....",
		"...#@.....##....",
		"...#@......##...",
		"...#@.......#@..",
		"..#@.........#@.",
		"..#@.........#@.",
		".#@..........#@.",
		"..............#."
	}
}
{
	/* r */
	ascii=114,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"....#..#####....",
		"....#.##@...#@..",
		"....##......#@..",
		"....#@..........",
		"....#@..........",
		"....#@..........",
		"....#...........",
		"...##...........",
		"..##@..........."
	}
}
{
	/* S */
	ascii=83,
	{
		"................",
		".....#########..",
		"...##@.......##.",
		"..##@...........",
		".##@............",
		".##@............",
		"..####@.........",
		".....###@.......",
		".......###@.....",
		"..........##@...",
		"...........##...",
		"............##..",
		"...........###..",
		"#...........##..",
		".#.........##@..",
		"..##########@..."
	}
}
{
	/* s */
	ascii=115,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		".....#######....",
		"....#@@.........",
		"....#@..........",
		".....######@....",
		"...........###@.",
		"...##.......##@.",
		"....####.####@.."
	}
}
{
	/* T */
	ascii=84,
	{
		"................",
		".##########@..##",
		".......#x.#####@",
		".......#x@......",
		".......#x#......",
		"........x#......",
		".......#x@......",
		"........x#......",
		".......#x@......",
		".......#x@......",
		"........x#......",
		".......#x@......",
		".......#x@......",
		".......#x#......",
		".......#x@......",
		".........@......"
	}
}
{
	/* t */
	ascii=116,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		".......#........",
		".......#@.......",
		"....########....",
		".......#@.......",
		".......#@.......",
		".......#........",
		".......#@.......",
		".......#@.......",
		".......#@..#....",
		".......####@...."
	}
}
{
	/* U */
	ascii=85,
	{
		"................",
		"##............#@",
		".#@...........##",
		".#@...........##",
		".#@..........##@",
		".##..........#@.",
		".##..........#@.",
		".##..........##.",
		".#@...........#.",
		".#@...........#.",
		".#............#@",
		".#@...........#@",
		".#@...........#@",
		".###@.......###.",
		"...##@@..####@..",
		"....######......"
	}
}
{
	/* u */
	ascii=117,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"....#@......#...",
		"...##.......#@..",
		"...#@.......#@..",
		"...#@.......#@..",
		"....#.......#...",
		"....#.......#@..",
		"....#@.....##...",
		".....##@..###@..",
		"......####@..#.."
	}
}
{
	/* V */
	ascii=86,
	{
		"#..............#",
		"#@............##",
		".#@...........#@",
		".##@.........##.",
		"..##@.......##@.",
		"...#@.......##..",
		"...##......##@..",
		"....#@.....##@..",
		".....#.....#@...",
		".....#@....#....",
		".....##...#@....",
		"......#@..#.....",
		"......#@..#.....",
		".......#.##.....",
		".......#@#......",
		".......#@#......"
	}
}
{
	/* v */
	ascii=118,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"...##@......##..",
		"....##......#...",
		".....#@....#....",
		"......#@..##....",
		"......##.##.....",
		".......#@#......",
		"........##......",
		"........#......."
	}
}
{
	/* W */
	ascii=87,
	{
		"#..............#",
		"#..............#",
		"#..............#",
		"#@.............#",
		"#@.............#",
		"#@.............#",
		"#@......#......#",
		"#@......#......#",
		"#@......#......#",
		"##......#......#",
		".##.....#.....##",
		".#@.....#.....#@",
		".##.....#@....#.",
		"..#@...#.#@..#@.",
		"..##@@##.##@@#..",
		"...####....##..."
	}
}
{
	/* w */
	ascii=119,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"..#..........#..",
		"..#@.........#@.",
		"..#@.........#@.",
		"..#@.........#..",
		"..#@....#@...#@.",
		"..#@....#@..##@.",
		"...#@@@#.#@@#...",
		"....###...##...."
	}
}
{
	/* X */
	ascii=88,
	{
		"#..............#",
		"##............#@",
		".#...........x#@",
		"#@...........x#@",
		"##x...........#.",
		".#@..........##.",
		".##@.........#@.",
		"..##@x.....x#@..",
		"...#########@...",
		"..##@xx...x###@.",
		".##x........x##.",
		"##..........xx#@",
		"##............#@",
		"#@............#@",
		"#@...........x##",
		"#@...........x##"
	}
}
{
	/* x */
	ascii=120,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"...####.....##..",
		".......#..###@..",
		"......##@##@....",
		".......##@......",
		".....###@.......",
		"....##@#........",
		"..##@..#@@...#@.",
		"..#@....#####@.."
	}
}
{
	/* Y */
	ascii=89,
	{
		".#.............#",
		".##...........##",
		"..##.........##@",
		"...##.......##@.",
		".....##....##@..",
		"......#####@....",
		"........#@......",
		"........#@......",
		"........#@......",
		"........#@......",
		"........#.......",
		"........#@......",
		"........#.......",
		"........#@......",
		"........#@......",
		"........#@......"
	}
}
{
	/* y */
	ascii=121,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"....##.......#@.",
		".....##.....##..",
		"......##@..##...",
		"........###@....",
		"........#@......",
		".......#@.......",
		"......#@........",
		"...###@........."
	}
}
{
	/* Z */
	ascii=90,
	{
		".######@@.......",
		".#...###@######.",
		"............###.",
		".............#@.",
		"............@@..",
		"...........##...",
		"........#.#@....",
		".......###@.....",
		"......###@......",
		".....##@#.......",
		"....#@##........",
		"...####.........",
		"..##@#..........",
		"..#@#...........",
		".#.##@@@@.......",
		"##############.."
	}
}
{
	/* z */
	ascii=122,
	{
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"................",
		"....#########@..",
		".........##@....",
		"........##@.....",
		".......##@......",
		"......##@.......",
		".....##@........",
		"....#########@.."
	}
}
{
	/* 0 */
	ascii=48,
	{
		"................",
		"................",
		"....#########...",
		"...##@.....##@..",
		"..##@.......##@.",
		"..#@.......#.#@.",
		"..#@......#..#@.",
		"..#@......#..#@.",
		"..#@.....#...#@.",
		"..#@....#....#@.",
		"..#@...#.....#@.",
		"..#@...#.....#@.",
		"..#@..#......#@.",
		"..#@.#.......#@.",
		"...##@......#@..",
		"....########@..."
	}
}
{
	/* 1 */
	ascii=49,
	{
		"................",
		"................",
		".........#......",
		"........##@.....",
		".......###@.....",
		"......#@.#......",
		"...###@..#@.....",
		".........#@.....",
		"..........@.....",
		".........#@.....",
		".........#......",
		"..........@.....",
		".........#@.....",
		".........#@.....",
		".........#@.....",
		"....####@####..."
	}
}
{
	/* 2 */
	ascii=50,
	{
		"................",
		"................",
		".......#####....",
		".....###@..##...",
		"...##@......#@..",
		"..##@.......#@..",
		"..#.........#@..",
		"...........#@...",
		"...........#@...",
		"...........#....",
		".........##@....",
		"........##@.....",
		".......##@......",
		"....###@........",
		"...##@.######@..",
		"..#####@....####"
	}
}
{
	/* 3 */
	ascii=51,
	{
		"................",
		"................",
		"................",
		"................",
		".....#######....",
		"...##@.....##@..",
		"..##........#@..",
		"..........###@..",
		"...########@....",
		"...........###..",
		".............##.",
		"..............#@",
		"..............#@",
		"..#@.........##@",
		"..##@.....####..",
		"...########....."
	}
}
{
	/* 4 */
	ascii=52,
	{
		"................",
		"...........#....",
		"..........##....",
		".........#@.....",
		".......##@......",
		"......#@........",
		".....#@.........",
		"...##@..........",
		"..##......#@....",
		".#@.......##....",
		".#############@.",
		"..........#@....",
		"..........#@....",
		"..........#@....",
		"..........#@....",
		"..........#@...."
	}
}
{
	/* 5 */
	ascii=53,
	{
		"................",
		"................",
		"................",
		"..############..",
		"..#@............",
		"..#@............",
		"..#########@....",
		"...........###..",
		".............##.",
		"..............#@",
		"..............#@",
		"..............#@",
		".............##@",
		"..#@........##@.",
		"..####@.#####@..",
		".....####@@....."
	}
}
{
	/* 6 */
	ascii=54,
	{
		"................",
		"................",
		"................",
		".....########...",
		"...###@......##.",
		"..##@...........",
		"..#@............",
		"..#@............",
		"..##............",
		"..##########....",
		"..##@......###..",
		"..#@.........##.",
		"..##..........#.",
		"..##@.........#.",
		"...##@@@....##@.",
		"....#########@.."
	}
}
{
	/* 7 */
	ascii=55,
	{
		"................",
		"................",
		".###############",
		"..............##",
		".............##.",
		"...........##@..",
		"..........#@....",
		"........##@.....",
		"......##@.......",
		".....##.........",
		"....##..........",
		"...#@...x..x....",
		"..##....x..x....",
		"..#@...x....x...",
		".#@.....xxxx....",
		".#@............."
	}
}
{
	/* 8 */
	ascii=56,
	{
		"................",
		"......######....",
		"....##@@...###..",
		"...#@........#..",
		"...#@.......##..",
		"...##@.....##...",
		"....##@#.###....",
		".....#######....",
		"...##@.....###..",
		"..#@@........##.",
		".#@...........##",
		".#@...........##",
		".#@............#",
		".##@..........#.",
		"..###@@@@@@.###.",
		"....#########..."
	}
}
{
	/* 9 */
	ascii=57,
	{
		"................",
		"................",
		".....######@....",
		"...##@@...###@..",
		"..#@........##..",
		".#@..........#..",
		".#@.........##@.",
		".###@.....####@.",
		"...########..##@",
		"..............#@",
		"..............#@",
		"..............#@",
		"..............#@",
		".##..........##@",
		"..##.....#####@.",
		"...#######@@...."
	}
}